header {
    background-color: #f18174;
    padding         : 32px 0;
    color           : #fff;

    h1 {
        font-size: 20px;
        padding  : 0 0 24px;
    }

    p {
        margin-bottom: 16px;
    }
}